<script>
function isIE() {
 if (!!window.ActiveXObject || "ActiveXObject" in window)
  return true;
  else
  return false;
 }
if(isIE()){alert('你可能无法正常浏览本站,如您继续访问网页可能会出现很多奇怪的问题,原因如下:\n 你使用了IE浏览器,我们推荐使用WebKit内核的浏览器(非WebKit并不影响网站功能,但会影响您的体验)');}
</script>
<link rel="stylesheet" media="screen" href="./php_html/global/pc.css?20807">
<style>
a,img,b{cursor:default;}
html{background-image:url(./php_html/css/bg.jpg);}
</style>