会员列表UBB:(Anlin_user代表用户表,15代表显示的数量,1代表排序方式)
[chat...]这里的内容是每条数据的html标签和数据[/chat] 方法如下:
[cha=Anlin_user|15|1]
用户名:{user} 用户账号:{name} 用户头像url:{tx} 用户金币数量{jb}用户注册时间:{time} 权限{qx} 权限输出方式为数字 0表示被锁定 1表示超级管理员 2表示管理员 3表示普通用户 4表示被禁言用户 5马甲账户
私聊我链接: {url}
[/cha]
排序方式 :  1按最新注册会员排序,2最早注册排序,3仅显示超级管理员,4仅显示管理员,5普通会员,6被禁言用户,7被锁定用户
其他
以下一个完整的例子:
[cha=Anlin_user|10|6]
以下用户已被禁言,请注意网站规范<br>
<img src="{tx}" style="width:30px;"><br>用户名是 {name} 昵称为:{user}<hr>
[/cha]
========
聊天室列表UBB:
[cha=Anlin_chatlist|数量|排序方式]内容[/cha]
数量必须为数字
排序方式: 1最后活跃排序,2最新创建排序,3最早创建排序,  #指定id 指定id显示一条数据 完整例子如下
[cha=Anlin_chatlist|1|#2]
当前聊天室id为2 也可以使用{id}
<br>当前聊天室名称:{title}
当前聊天室最后发言时间:{time}
当前聊天室真实在线人数:{zx}
当前聊天室权限:{qx} 为0时表示正常发言,1为已关闭发言
当前聊天室封面图url: {img}
聊天室链接:{url}
[/cha]
说明:数量还可以这样表示: 0,3或3,5
0,3代表 从第0条数据开始取出3条数据
3,5 表示 从第3条数据开始取出5条数据(不包含第3条数据)
========
帖子显示:
[cha=Anlin_chatbbs|数量|排序方式]内容[/cha]
排序方式: 1最新 ,2按回复, 3最旧 ,#id 指定板块id(聊天室id) #0 为全部板块(这里的全部是指发布到所有板块的帖子 不是指全部帖子)
内容:{title}标题,{url}帖子链接,{time}帖子时间
========
其他的ubb:
[wap]手机端显示内容[/wap]
[pc]电脑才能看到该内容[/pc]
[nolog]未登录时显示内容[/nolog]
[yeslog]已登录显示内容,您已登录[/yeslog]
[hurl]链接[/hurl] 重定向
{u_name}当前已登录用户的账号
{u_user}当前已登录用户的昵称
{u_tx}当前已登录用户的头像链接
{u_jb}当前已登录用户的金币数
{u_time}当前已登录用户的注册时间
{u_zs}网站所有会员总数